Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
pcpu
# storage
db|pcpu.(0).cnf
db|pcpu.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
pcpu.v
7971de49b040a501df4cbfca1a6531
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
def.v
665f95c89924c784a23a5224901b6ba7
}
# hierarchies {
|
}
# macro_sequence
idle1'b0idle1'b0exec1'b1idle1'b0exec1'b1HALT5'b0_0001idle1'b0exec1'b1NOP5'b0_0000exec1'b1NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SLL_decoding{`SLL, 11'b101_0011_1001}SLL5'b0_0100NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SLA_decoding{`SLA, 11'b101_0011_1001}SLA5'b0_0101NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000STORE_decoding{`STORE, 11'b101_0011_1001}STORE5'b0_0011NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000ADD_decoding{`ADD, 11'b101_0011_1001}ADD5'b0_1000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SUB_decoding{`SUB, 11'b101_0011_1001}SUB5'b0_1010NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000LOAD_decoding{`LOAD, 11'b101_0011_1001}LOAD5'b0_0010NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000OR_decoding{`OR, 11'b101_0011_1001}OR5'b0_1110NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000XOR_decoding{`XOR, 11'b101_0011_1001}XOR5'b0_1111NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000ADDI_decoding{`ADDI, 11'b101_0011_1001}ADDI5'b0_1001NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000CMP_decoding{`CMP, 11'b101_0011_1001}CMP5'b0_1100NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SUB_decoding{`SUB, 11'b101_0011_1001}SUB5'b0_1010NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SLL_decoding{`SLL, 11'b101_0011_1001}SLL5'b0_0100NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SLA_decoding{`SLA, 11'b101_0011_1001}SLA5'b0_0101NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000STORE_decoding{`STORE, 11'b101_0011_1001}STORE5'b0_0011NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000ADD_decoding{`ADD, 11'b101_0011_1001}ADD5'b0_1000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SUB_decoding{`SUB, 11'b101_0011_1001}SUB5'b0_1010NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000LOAD_decoding{`LOAD, 11'b101_0011_1001}LOAD5'b0_0010NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000OR_decoding{`OR, 11'b101_0011_1001}OR5'b0_1110NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000XOR_decoding{`XOR, 11'b101_0011_1001}XOR5'b0_1111NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000ADDI_decoding{`ADDI, 11'b101_0011_1001}ADDI5'b0_1001NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SUBI_decoding{`SUBI, 11'b101_0011_1001}SUBI5'b0_1011NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000JMPR_decoding{`JMPR, 11'b101_0011_1001}JMPR5'b1_1001NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SLL_decoding{`SLL, 11'b101_0011_1001}SLL5'b0_0100NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SLA_decoding{`SLA, 11'b101_0011_1001}SLA5'b0_0101NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000STORE_decoding{`STORE, 11'b101_0011_1001}STORE5'b0_0011NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000ADD_decoding{`ADD, 11'b101_0011_1001}ADD5'b0_1000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SUB_decoding{`SUB, 11'b101_0011_1001}SUB5'b0_1010NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000LOAD_decoding{`LOAD, 11'b101_0011_1001}LOAD5'b0_0010NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000OR_decoding{`OR, 11'b101_0011_1001}OR5'b0_1110NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000XOR_decoding{`XOR, 11'b101_0011_1001}XOR5'b0_1111NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000ADDI_decoding{`ADDI, 11'b101_0011_1001}ADDI5'b0_1001NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000CMP_decoding{`CMP, 11'b101_0011_1001}CMP5'b0_1100NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SUB_decoding{`SUB, 11'b101_0011_1001}SUB5'b0_1010NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SLL_decoding{`SLL, 11'b101_0011_1001}SLL5'b0_0100NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SLA_decoding{`SLA, 11'b101_0011_1001}SLA5'b0_0101NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000STORE_decoding{`STORE, 11'b101_0011_1001}STORE5'b0_0011NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000ADD_decoding{`ADD, 11'b101_0011_1001}ADD5'b0_1000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SUB_decoding{`SUB, 11'b101_0011_1001}SUB5'b0_1010NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000LOAD_decoding{`LOAD, 11'b101_0011_1001}LOAD5'b0_0010NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000OR_decoding{`OR, 11'b101_0011_1001}OR5'b0_1110NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000XOR_decoding{`XOR, 11'b101_0011_1001}XOR5'b0_1111NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000ADDI_decoding{`ADDI, 11'b101_0011_1001}ADDI5'b0_1001NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SUBI_decoding{`SUBI, 11'b101_0011_1001}SUBI5'b0_1011NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000JMPR_decoding{`JMPR, 11'b101_0011_1001}JMPR5'b1_1001NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SLL_decoding{`SLL, 11'b101_0011_1001}SLL5'b0_0100NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SLA_decoding{`SLA, 11'b101_0011_1001}SLA5'b0_0101NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000STORE_decoding{`STORE, 11'b101_0011_1001}STORE5'b0_0011NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000ADD_decoding{`ADD, 11'b101_0011_1001}ADD5'b0_1000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SUB_decoding{`SUB, 11'b101_0011_1001}SUB5'b0_1010NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000LOAD_decoding{`LOAD, 11'b101_0011_1001}LOAD5'b0_0010NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000OR_decoding{`OR, 11'b101_0011_1001}OR5'b0_1110NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000XOR_decoding{`XOR, 11'b101_0011_1001}XOR5'b0_1111NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000ADDI_decoding{`ADDI, 11'b101_0011_1001}ADDI5'b0_1001NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000CMP_decoding{`CMP, 11'b101_0011_1001}CMP5'b0_1100NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SUB_decoding{`SUB, 11'b101_0011_1001}SUB5'b0_1010NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SLL_decoding{`SLL, 11'b101_0011_1001}SLL5'b0_0100NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SLA_decoding{`SLA, 11'b101_0011_1001}SLA5'b0_0101NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000STORE_decoding{`STORE, 11'b101_0011_1001}STORE5'b0_0011NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000ADD_decoding{`ADD, 11'b101_0011_1001}ADD5'b0_1000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SUB_decoding{`SUB, 11'b101_0011_1001}SUB5'b0_1010NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000LOAD_decoding{`LOAD, 11'b101_0011_1001}LOAD5'b0_0010NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000OR_decoding{`OR, 11'b101_0011_1001}OR5'b0_1110NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000XOR_decoding{`XOR, 11'b101_0011_1001}XOR5'b0_1111NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000ADDI_decoding{`ADDI, 11'b101_0011_1001}ADDI5'b0_1001NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SUBI_decoding{`SUBI, 11'b101_0011_1001}SUBI5'b0_1011NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000JUMP_decoding{`JUMP, 11'b101_0011_1001}JUMP5'b1_1000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SLL_decoding{`SLL, 11'b101_0011_1001}SLL5'b0_0100NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SLA_decoding{`SLA, 11'b101_0011_1001}SLA5'b0_0101NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000STORE_decoding{`STORE, 11'b101_0011_1001}STORE5'b0_0011NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000ADD_decoding{`ADD, 11'b101_0011_1001}ADD5'b0_1000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SUB_decoding{`SUB, 11'b101_0011_1001}SUB5'b0_1010NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000LOAD_decoding{`LOAD, 11'b101_0011_1001}LOAD5'b0_0010NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000OR_decoding{`OR, 11'b101_0011_1001}OR5'b0_1110NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000XOR_decoding{`XOR, 11'b101_0011_1001}XOR5'b0_1111NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000ADDI_decoding{`ADDI, 11'b101_0011_1001}ADDI5'b0_1001NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000CMP_decoding{`CMP, 11'b101_0011_1001}CMP5'b0_1100NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SUB_decoding{`SUB, 11'b101_0011_1001}SUB5'b0_1010NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SLL_decoding{`SLL, 11'b101_0011_1001}SLL5'b0_0100NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SLA_decoding{`SLA, 11'b101_0011_1001}SLA5'b0_0101NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000STORE_decoding{`STORE, 11'b101_0011_1001}STORE5'b0_0011NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000ADD_decoding{`ADD, 11'b101_0011_1001}ADD5'b0_1000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SUB_decoding{`SUB, 11'b101_0011_1001}SUB5'b0_1010NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000LOAD_decoding{`LOAD, 11'b101_0011_1001}LOAD5'b0_0010NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000OR_decoding{`OR, 11'b101_0011_1001}OR5'b0_1110NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000XOR_decoding{`XOR, 11'b101_0011_1001}XOR5'b0_1111NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000ADDI_decoding{`ADDI, 11'b101_0011_1001}ADDI5'b0_1001NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000SUBI_decoding{`SUBI, 11'b101_0011_1001}SUBI5'b0_1011NOP_decoding{`NOP, 11'b101_0011_1001}NOP5'b0_0000JUMP_decoding{`JUMP, 11'b101_0011_1001}JUMP5'b1_1000NOP5'b0_0000exec1'b1STORE5'b0_0011JUMP5'b1_1000NOP5'b0_0000exec1'b1LDIH5'b1_0000SUIH5'b1_0011ADD5'b0_1000ADDI5'b0_1001ADDC5'b1_0001SUB5'b0_1010SUBI5'b0_1011SUBC5'b1_0010CMP5'b0_1100AND5'b0_1101OR5'b0_1110XOR5'b0_1111SLL5'b0_0100SRL5'b0_0110SLA5'b0_0101SRA5'b0_0111STORE5'b0_0011AND5'b0_1101OR5'b0_1110XOR5'b0_1111SLL5'b0_0100SRL5'b0_0110SLA5'b0_0101SRA5'b0_0111SUB5'b0_1010SUBI5'b0_1011CMP5'b0_1100SUIH5'b1_0011SUBC5'b1_0010ADDC5'b1_0001JUMP5'b1_1000JMPR5'b1_1001BZ5'b1_1010BNZ5'b1_1011BN5'b1_1100BNN5'b1_1101BC5'b1_1110BNC5'b1_1111NOP5'b0_0000exec1'b1LOAD5'b0_0010exec1'b1LOAD5'b0_0010LDIH5'b1_0000ADD5'b0_1000ADDI5'b0_1001ADDC5'b1_0001SUIH5'b1_0011SUB5'b0_1010SUBI5'b0_1011SUBC5'b1_0010AND5'b0_1101OR5'b0_1110XOR5'b0_1111SLL5'b0_0100SRL5'b0_0110SLA5'b0_0101SRA5'b0_0111LDIH5'b1_0000SUIH5'b1_0011ADDI5'b0_1001SUBI5'b0_1011JMPR5'b1_1001BZ5'b1_1010BNZ5'b1_1011BN5'b1_1100BNN5'b1_1101BC5'b1_1110BNC5'b1_1111LOAD5'b0_0010STORE5'b0_0011ADD5'b0_1000ADDC5'b1_0001SUB5'b0_1010SUBC5'b1_0010CMP5'b0_1100AND5'b0_1101OR5'b0_1110XOR5'b0_1111SLL5'b0_0100SRL5'b0_0110SLA5'b0_0101SRA5'b0_0111ADD5'b0_1000ADDC5'b1_0001SUB5'b0_1010SUBC5'b1_0010CMP5'b0_1100AND5'b0_1101OR5'b0_1110XOR5'b0_1111LOAD5'b0_0010STORE5'b0_0011SLL5'b0_0100SRL5'b0_0110SLA5'b0_0101SRA5'b0_0111ADDI5'b0_1001SUBI5'b0_1011JUMP5'b1_1000JMPR5'b1_1001BZ5'b1_1010BNZ5'b1_1011BN5'b1_1100BNN5'b1_1101BC5'b1_1110BNC5'b1_1111LDIH5'b1_0000SUIH5'b1_0011
# end
# complete
