|pcpu
clock => gr[0].CLK
clock => gr[1].CLK
clock => gr[2].CLK
clock => gr[3].CLK
clock => gr[4].CLK
clock => gr[5].CLK
clock => gr[6].CLK
clock => gr[7].CLK
clock => gr[8].CLK
clock => gr[9].CLK
clock => gr[10].CLK
clock => gr[11].CLK
clock => gr[12].CLK
clock => gr[13].CLK
clock => gr[14].CLK
clock => gr[15].CLK
clock => reg_C1[0].CLK
clock => reg_C1[1].CLK
clock => reg_C1[2].CLK
clock => reg_C1[3].CLK
clock => reg_C1[4].CLK
clock => reg_C1[5].CLK
clock => reg_C1[6].CLK
clock => reg_C1[7].CLK
clock => reg_C1[8].CLK
clock => reg_C1[9].CLK
clock => reg_C1[10].CLK
clock => reg_C1[11].CLK
clock => reg_C1[12].CLK
clock => reg_C1[13].CLK
clock => reg_C1[14].CLK
clock => reg_C1[15].CLK
clock => wb_ir[11].CLK
clock => wb_ir[12].CLK
clock => wb_ir[13].CLK
clock => wb_ir[14].CLK
clock => wb_ir[15].CLK
clock => cf.CLK
clock => nf.CLK
clock => zf.CLK
clock => dw.CLK
clock => smdr1[0].CLK
clock => smdr1[1].CLK
clock => smdr1[2].CLK
clock => smdr1[3].CLK
clock => smdr1[4].CLK
clock => smdr1[5].CLK
clock => smdr1[6].CLK
clock => smdr1[7].CLK
clock => smdr1[8].CLK
clock => smdr1[9].CLK
clock => smdr1[10].CLK
clock => smdr1[11].CLK
clock => smdr1[12].CLK
clock => smdr1[13].CLK
clock => smdr1[14].CLK
clock => smdr1[15].CLK
clock => reg_C[0].CLK
clock => reg_C[1].CLK
clock => reg_C[2].CLK
clock => reg_C[3].CLK
clock => reg_C[4].CLK
clock => reg_C[5].CLK
clock => reg_C[6].CLK
clock => reg_C[7].CLK
clock => reg_C[8].CLK
clock => reg_C[9].CLK
clock => reg_C[10].CLK
clock => reg_C[11].CLK
clock => reg_C[12].CLK
clock => reg_C[13].CLK
clock => reg_C[14].CLK
clock => reg_C[15].CLK
clock => mem_ir[11].CLK
clock => mem_ir[12].CLK
clock => mem_ir[13].CLK
clock => mem_ir[14].CLK
clock => mem_ir[15].CLK
clock => smdr[0].CLK
clock => smdr[1].CLK
clock => smdr[2].CLK
clock => smdr[3].CLK
clock => smdr[4].CLK
clock => smdr[5].CLK
clock => smdr[6].CLK
clock => smdr[7].CLK
clock => smdr[8].CLK
clock => smdr[9].CLK
clock => smdr[10].CLK
clock => smdr[11].CLK
clock => smdr[12].CLK
clock => smdr[13].CLK
clock => smdr[14].CLK
clock => smdr[15].CLK
clock => reg_B[0].CLK
clock => reg_B[1].CLK
clock => reg_B[2].CLK
clock => reg_B[3].CLK
clock => reg_B[4].CLK
clock => reg_B[5].CLK
clock => reg_B[6].CLK
clock => reg_B[7].CLK
clock => reg_B[8].CLK
clock => reg_B[9].CLK
clock => reg_B[10].CLK
clock => reg_B[11].CLK
clock => reg_B[12].CLK
clock => reg_B[13].CLK
clock => reg_B[14].CLK
clock => reg_B[15].CLK
clock => reg_A[0].CLK
clock => reg_A[1].CLK
clock => reg_A[2].CLK
clock => reg_A[3].CLK
clock => reg_A[4].CLK
clock => reg_A[5].CLK
clock => reg_A[6].CLK
clock => reg_A[7].CLK
clock => reg_A[8].CLK
clock => reg_A[9].CLK
clock => reg_A[10].CLK
clock => reg_A[11].CLK
clock => reg_A[12].CLK
clock => reg_A[13].CLK
clock => reg_A[14].CLK
clock => reg_A[15].CLK
clock => ex_ir[11].CLK
clock => ex_ir[12].CLK
clock => ex_ir[13].CLK
clock => ex_ir[14].CLK
clock => ex_ir[15].CLK
clock => pc1[0].CLK
clock => pc1[1].CLK
clock => pc1[2].CLK
clock => pc1[3].CLK
clock => pc1[4].CLK
clock => pc1[5].CLK
clock => pc1[6].CLK
clock => pc1[7].CLK
clock => id_ir[0].CLK
clock => id_ir[1].CLK
clock => id_ir[2].CLK
clock => id_ir[3].CLK
clock => id_ir[4].CLK
clock => id_ir[5].CLK
clock => id_ir[6].CLK
clock => id_ir[7].CLK
clock => id_ir[8].CLK
clock => id_ir[9].CLK
clock => id_ir[10].CLK
clock => id_ir[11].CLK
clock => id_ir[12].CLK
clock => id_ir[13].CLK
clock => id_ir[14].CLK
clock => id_ir[15].CLK
clock => state.CLK
enable => always1~0.IN0
enable => always1~1.IN1
reset => state~0.OUTPUTSELECT
reset => gr[0].ACLR
reset => gr[1].ACLR
reset => gr[2].ACLR
reset => gr[3].ACLR
reset => gr[4].ACLR
reset => gr[5].ACLR
reset => gr[6].ACLR
reset => gr[7].ACLR
reset => gr[8].ACLR
reset => gr[9].ACLR
reset => gr[10].ACLR
reset => gr[11].ACLR
reset => gr[12].ACLR
reset => gr[13].ACLR
reset => gr[14].ACLR
reset => gr[15].ACLR
reset => reg_C1[0].ACLR
reset => reg_C1[1].ACLR
reset => reg_C1[2].ACLR
reset => reg_C1[3].ACLR
reset => reg_C1[4].ACLR
reset => reg_C1[5].ACLR
reset => reg_C1[6].ACLR
reset => reg_C1[7].ACLR
reset => reg_C1[8].ACLR
reset => reg_C1[9].ACLR
reset => reg_C1[10].ACLR
reset => reg_C1[11].ACLR
reset => reg_C1[12].ACLR
reset => reg_C1[13].ACLR
reset => reg_C1[14].ACLR
reset => reg_C1[15].ACLR
reset => wb_ir[11].ACLR
reset => wb_ir[12].ACLR
reset => wb_ir[13].ACLR
reset => wb_ir[14].ACLR
reset => wb_ir[15].ACLR
reset => cf.ACLR
reset => nf.ACLR
reset => zf.ACLR
reset => dw.ACLR
reset => smdr1[0].ACLR
reset => smdr1[1].ACLR
reset => smdr1[2].ACLR
reset => smdr1[3].ACLR
reset => smdr1[4].ACLR
reset => smdr1[5].ACLR
reset => smdr1[6].ACLR
reset => smdr1[7].ACLR
reset => smdr1[8].ACLR
reset => smdr1[9].ACLR
reset => smdr1[10].ACLR
reset => smdr1[11].ACLR
reset => smdr1[12].ACLR
reset => smdr1[13].ACLR
reset => smdr1[14].ACLR
reset => smdr1[15].ACLR
reset => reg_C[0].ACLR
reset => reg_C[1].ACLR
reset => reg_C[2].ACLR
reset => reg_C[3].ACLR
reset => reg_C[4].ACLR
reset => reg_C[5].ACLR
reset => reg_C[6].ACLR
reset => reg_C[7].ACLR
reset => reg_C[8].ACLR
reset => reg_C[9].ACLR
reset => reg_C[10].ACLR
reset => reg_C[11].ACLR
reset => reg_C[12].ACLR
reset => reg_C[13].ACLR
reset => reg_C[14].ACLR
reset => reg_C[15].ACLR
reset => mem_ir[11].ACLR
reset => mem_ir[12].ACLR
reset => mem_ir[13].ACLR
reset => mem_ir[14].ACLR
reset => mem_ir[15].ACLR
reset => smdr[0].ACLR
reset => smdr[1].ACLR
reset => smdr[2].ACLR
reset => smdr[3].ACLR
reset => smdr[4].ACLR
reset => smdr[5].ACLR
reset => smdr[6].ACLR
reset => smdr[7].ACLR
reset => smdr[8].ACLR
reset => smdr[9].ACLR
reset => smdr[10].ACLR
reset => smdr[11].ACLR
reset => smdr[12].ACLR
reset => smdr[13].ACLR
reset => smdr[14].ACLR
reset => smdr[15].ACLR
reset => reg_B[0].ACLR
reset => reg_B[1].ACLR
reset => reg_B[2].ACLR
reset => reg_B[3].ACLR
reset => reg_B[4].ACLR
reset => reg_B[5].ACLR
reset => reg_B[6].ACLR
reset => reg_B[7].ACLR
reset => reg_B[8].ACLR
reset => reg_B[9].ACLR
reset => reg_B[10].ACLR
reset => reg_B[11].ACLR
reset => reg_B[12].ACLR
reset => reg_B[13].ACLR
reset => reg_B[14].ACLR
reset => reg_B[15].ACLR
reset => reg_A[0].ACLR
reset => reg_A[1].ACLR
reset => reg_A[2].ACLR
reset => reg_A[3].ACLR
reset => reg_A[4].ACLR
reset => reg_A[5].ACLR
reset => reg_A[6].ACLR
reset => reg_A[7].ACLR
reset => reg_A[8].ACLR
reset => reg_A[9].ACLR
reset => reg_A[10].ACLR
reset => reg_A[11].ACLR
reset => reg_A[12].ACLR
reset => reg_A[13].ACLR
reset => reg_A[14].ACLR
reset => reg_A[15].ACLR
reset => ex_ir[11].ACLR
reset => ex_ir[12].ACLR
reset => ex_ir[13].ACLR
reset => ex_ir[14].ACLR
reset => ex_ir[15].ACLR
reset => pc1[0].ACLR
reset => pc1[1].ACLR
reset => pc1[2].ACLR
reset => pc1[3].ACLR
reset => pc1[4].ACLR
reset => pc1[5].ACLR
reset => pc1[6].ACLR
reset => pc1[7].ACLR
reset => id_ir[0].ACLR
reset => id_ir[1].ACLR
reset => id_ir[2].ACLR
reset => id_ir[3].ACLR
reset => id_ir[4].ACLR
reset => id_ir[5].ACLR
reset => id_ir[6].ACLR
reset => id_ir[7].ACLR
reset => id_ir[8].ACLR
reset => id_ir[9].ACLR
reset => id_ir[10].ACLR
reset => id_ir[11].ACLR
reset => id_ir[12].ACLR
reset => id_ir[13].ACLR
reset => id_ir[14].ACLR
reset => id_ir[15].ACLR
start => always1~0.IN1
d_datain[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
d_datain[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
d_datain[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
d_datain[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
d_datain[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
d_datain[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
d_datain[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
d_datain[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
d_datain[8] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
d_datain[9] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
d_datain[10] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
d_datain[11] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
d_datain[12] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
d_datain[13] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
d_datain[14] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
d_datain[15] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
pc[0] <= pc1[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc1[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc1[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc1[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc1[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc1[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc1[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc1[7].DB_MAX_OUTPUT_PORT_TYPE
d_addr[0] <= reg_C[0].DB_MAX_OUTPUT_PORT_TYPE
d_addr[1] <= reg_C[1].DB_MAX_OUTPUT_PORT_TYPE
d_addr[2] <= reg_C[2].DB_MAX_OUTPUT_PORT_TYPE
d_addr[3] <= reg_C[3].DB_MAX_OUTPUT_PORT_TYPE
d_addr[4] <= reg_C[4].DB_MAX_OUTPUT_PORT_TYPE
d_addr[5] <= reg_C[5].DB_MAX_OUTPUT_PORT_TYPE
d_addr[6] <= reg_C[6].DB_MAX_OUTPUT_PORT_TYPE
d_addr[7] <= reg_C[7].DB_MAX_OUTPUT_PORT_TYPE
d_we <= dw.DB_MAX_OUTPUT_PORT_TYPE
d_dataout[0] <= smdr1[0].DB_MAX_OUTPUT_PORT_TYPE
d_dataout[1] <= smdr1[1].DB_MAX_OUTPUT_PORT_TYPE
d_dataout[2] <= smdr1[2].DB_MAX_OUTPUT_PORT_TYPE
d_dataout[3] <= smdr1[3].DB_MAX_OUTPUT_PORT_TYPE
d_dataout[4] <= smdr1[4].DB_MAX_OUTPUT_PORT_TYPE
d_dataout[5] <= smdr1[5].DB_MAX_OUTPUT_PORT_TYPE
d_dataout[6] <= smdr1[6].DB_MAX_OUTPUT_PORT_TYPE
d_dataout[7] <= smdr1[7].DB_MAX_OUTPUT_PORT_TYPE
d_dataout[8] <= smdr1[8].DB_MAX_OUTPUT_PORT_TYPE
d_dataout[9] <= smdr1[9].DB_MAX_OUTPUT_PORT_TYPE
d_dataout[10] <= smdr1[10].DB_MAX_OUTPUT_PORT_TYPE
d_dataout[11] <= smdr1[11].DB_MAX_OUTPUT_PORT_TYPE
d_dataout[12] <= smdr1[12].DB_MAX_OUTPUT_PORT_TYPE
d_dataout[13] <= smdr1[13].DB_MAX_OUTPUT_PORT_TYPE
d_dataout[14] <= smdr1[14].DB_MAX_OUTPUT_PORT_TYPE
d_dataout[15] <= smdr1[15].DB_MAX_OUTPUT_PORT_TYPE
reg_Ao[0] <= reg_A[0].DB_MAX_OUTPUT_PORT_TYPE
reg_Ao[1] <= reg_A[1].DB_MAX_OUTPUT_PORT_TYPE
reg_Ao[2] <= reg_A[2].DB_MAX_OUTPUT_PORT_TYPE
reg_Ao[3] <= reg_A[3].DB_MAX_OUTPUT_PORT_TYPE
reg_Ao[4] <= reg_A[4].DB_MAX_OUTPUT_PORT_TYPE
reg_Ao[5] <= reg_A[5].DB_MAX_OUTPUT_PORT_TYPE
reg_Ao[6] <= reg_A[6].DB_MAX_OUTPUT_PORT_TYPE
reg_Ao[7] <= reg_A[7].DB_MAX_OUTPUT_PORT_TYPE
reg_Ao[8] <= reg_A[8].DB_MAX_OUTPUT_PORT_TYPE
reg_Ao[9] <= reg_A[9].DB_MAX_OUTPUT_PORT_TYPE
reg_Ao[10] <= reg_A[10].DB_MAX_OUTPUT_PORT_TYPE
reg_Ao[11] <= reg_A[11].DB_MAX_OUTPUT_PORT_TYPE
reg_Ao[12] <= reg_A[12].DB_MAX_OUTPUT_PORT_TYPE
reg_Ao[13] <= reg_A[13].DB_MAX_OUTPUT_PORT_TYPE
reg_Ao[14] <= reg_A[14].DB_MAX_OUTPUT_PORT_TYPE
reg_Ao[15] <= reg_A[15].DB_MAX_OUTPUT_PORT_TYPE
reg_Bo[0] <= reg_B[0].DB_MAX_OUTPUT_PORT_TYPE
reg_Bo[1] <= reg_B[1].DB_MAX_OUTPUT_PORT_TYPE
reg_Bo[2] <= reg_B[2].DB_MAX_OUTPUT_PORT_TYPE
reg_Bo[3] <= reg_B[3].DB_MAX_OUTPUT_PORT_TYPE
reg_Bo[4] <= reg_B[4].DB_MAX_OUTPUT_PORT_TYPE
reg_Bo[5] <= reg_B[5].DB_MAX_OUTPUT_PORT_TYPE
reg_Bo[6] <= reg_B[6].DB_MAX_OUTPUT_PORT_TYPE
reg_Bo[7] <= reg_B[7].DB_MAX_OUTPUT_PORT_TYPE
reg_Bo[8] <= reg_B[8].DB_MAX_OUTPUT_PORT_TYPE
reg_Bo[9] <= reg_B[9].DB_MAX_OUTPUT_PORT_TYPE
reg_Bo[10] <= reg_B[10].DB_MAX_OUTPUT_PORT_TYPE
reg_Bo[11] <= reg_B[11].DB_MAX_OUTPUT_PORT_TYPE
reg_Bo[12] <= reg_B[12].DB_MAX_OUTPUT_PORT_TYPE
reg_Bo[13] <= reg_B[13].DB_MAX_OUTPUT_PORT_TYPE
reg_Bo[14] <= reg_B[14].DB_MAX_OUTPUT_PORT_TYPE
reg_Bo[15] <= reg_B[15].DB_MAX_OUTPUT_PORT_TYPE
reg_Co[0] <= reg_C[0].DB_MAX_OUTPUT_PORT_TYPE
reg_Co[1] <= reg_C[1].DB_MAX_OUTPUT_PORT_TYPE
reg_Co[2] <= reg_C[2].DB_MAX_OUTPUT_PORT_TYPE
reg_Co[3] <= reg_C[3].DB_MAX_OUTPUT_PORT_TYPE
reg_Co[4] <= reg_C[4].DB_MAX_OUTPUT_PORT_TYPE
reg_Co[5] <= reg_C[5].DB_MAX_OUTPUT_PORT_TYPE
reg_Co[6] <= reg_C[6].DB_MAX_OUTPUT_PORT_TYPE
reg_Co[7] <= reg_C[7].DB_MAX_OUTPUT_PORT_TYPE
reg_Co[8] <= reg_C[8].DB_MAX_OUTPUT_PORT_TYPE
reg_Co[9] <= reg_C[9].DB_MAX_OUTPUT_PORT_TYPE
reg_Co[10] <= reg_C[10].DB_MAX_OUTPUT_PORT_TYPE
reg_Co[11] <= reg_C[11].DB_MAX_OUTPUT_PORT_TYPE
reg_Co[12] <= reg_C[12].DB_MAX_OUTPUT_PORT_TYPE
reg_Co[13] <= reg_C[13].DB_MAX_OUTPUT_PORT_TYPE
reg_Co[14] <= reg_C[14].DB_MAX_OUTPUT_PORT_TYPE
reg_Co[15] <= reg_C[15].DB_MAX_OUTPUT_PORT_TYPE
reg_C1o[0] <= reg_C1[0].DB_MAX_OUTPUT_PORT_TYPE
reg_C1o[1] <= reg_C1[1].DB_MAX_OUTPUT_PORT_TYPE
reg_C1o[2] <= reg_C1[2].DB_MAX_OUTPUT_PORT_TYPE
reg_C1o[3] <= reg_C1[3].DB_MAX_OUTPUT_PORT_TYPE
reg_C1o[4] <= reg_C1[4].DB_MAX_OUTPUT_PORT_TYPE
reg_C1o[5] <= reg_C1[5].DB_MAX_OUTPUT_PORT_TYPE
reg_C1o[6] <= reg_C1[6].DB_MAX_OUTPUT_PORT_TYPE
reg_C1o[7] <= reg_C1[7].DB_MAX_OUTPUT_PORT_TYPE
reg_C1o[8] <= reg_C1[8].DB_MAX_OUTPUT_PORT_TYPE
reg_C1o[9] <= reg_C1[9].DB_MAX_OUTPUT_PORT_TYPE
reg_C1o[10] <= reg_C1[10].DB_MAX_OUTPUT_PORT_TYPE
reg_C1o[11] <= reg_C1[11].DB_MAX_OUTPUT_PORT_TYPE
reg_C1o[12] <= reg_C1[12].DB_MAX_OUTPUT_PORT_TYPE
reg_C1o[13] <= reg_C1[13].DB_MAX_OUTPUT_PORT_TYPE
reg_C1o[14] <= reg_C1[14].DB_MAX_OUTPUT_PORT_TYPE
reg_C1o[15] <= reg_C1[15].DB_MAX_OUTPUT_PORT_TYPE
gro[0] <= gr[0].DB_MAX_OUTPUT_PORT_TYPE
gro[1] <= gr[1].DB_MAX_OUTPUT_PORT_TYPE
gro[2] <= gr[2].DB_MAX_OUTPUT_PORT_TYPE
gro[3] <= gr[3].DB_MAX_OUTPUT_PORT_TYPE
gro[4] <= gr[4].DB_MAX_OUTPUT_PORT_TYPE
gro[5] <= gr[5].DB_MAX_OUTPUT_PORT_TYPE
gro[6] <= gr[6].DB_MAX_OUTPUT_PORT_TYPE
gro[7] <= gr[7].DB_MAX_OUTPUT_PORT_TYPE
gro[8] <= gr[8].DB_MAX_OUTPUT_PORT_TYPE
gro[9] <= gr[9].DB_MAX_OUTPUT_PORT_TYPE
gro[10] <= gr[10].DB_MAX_OUTPUT_PORT_TYPE
gro[11] <= gr[11].DB_MAX_OUTPUT_PORT_TYPE
gro[12] <= gr[12].DB_MAX_OUTPUT_PORT_TYPE
gro[13] <= gr[13].DB_MAX_OUTPUT_PORT_TYPE
gro[14] <= gr[14].DB_MAX_OUTPUT_PORT_TYPE
gro[15] <= gr[15].DB_MAX_OUTPUT_PORT_TYPE
smdr1_out[0] <= smdr1[0].DB_MAX_OUTPUT_PORT_TYPE
smdr1_out[1] <= smdr1[1].DB_MAX_OUTPUT_PORT_TYPE
smdr1_out[2] <= smdr1[2].DB_MAX_OUTPUT_PORT_TYPE
smdr1_out[3] <= smdr1[3].DB_MAX_OUTPUT_PORT_TYPE
smdr1_out[4] <= smdr1[4].DB_MAX_OUTPUT_PORT_TYPE
smdr1_out[5] <= smdr1[5].DB_MAX_OUTPUT_PORT_TYPE
smdr1_out[6] <= smdr1[6].DB_MAX_OUTPUT_PORT_TYPE
smdr1_out[7] <= smdr1[7].DB_MAX_OUTPUT_PORT_TYPE
smdr1_out[8] <= smdr1[8].DB_MAX_OUTPUT_PORT_TYPE
smdr1_out[9] <= smdr1[9].DB_MAX_OUTPUT_PORT_TYPE
smdr1_out[10] <= smdr1[10].DB_MAX_OUTPUT_PORT_TYPE
smdr1_out[11] <= smdr1[11].DB_MAX_OUTPUT_PORT_TYPE
smdr1_out[12] <= smdr1[12].DB_MAX_OUTPUT_PORT_TYPE
smdr1_out[13] <= smdr1[13].DB_MAX_OUTPUT_PORT_TYPE
smdr1_out[14] <= smdr1[14].DB_MAX_OUTPUT_PORT_TYPE
smdr1_out[15] <= smdr1[15].DB_MAX_OUTPUT_PORT_TYPE


